APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oqecZBRTFMnM+dmQuFn8usJuItUx8wc1WIpGXKvzgQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-148-109.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dehau2i4i12fe
DB_USERNAME=rknhdfjxjcefdl
DB_PASSWORD=55e0f3941e313bf96732cd4f1be6d474c369ef8ec42012365633ea1a63e5a044

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rohmadijafar@gmail.com
MAIL_PASSWORD=jafar@1234
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=rohmadijafar@gmail.com
MAIL_FROM_NAME=jafar
MAIL_PERTAMINA = rohmadijafar@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
